<RCC>
    <qresource prefix="/">
        <!-- Main tab icons -->
        <file alias="close.png">../../icons/close.png</file>
        <file alias="search.png">../../icons/search.png</file>
        <file alias="play.png">../../icons/play.png</file>

        <file alias="unknown_contact.png">../../icons/unknown_contact.png</file>

        <file alias="in_Missed.png">../../icons/in_Missed.png</file>
        <file alias="in_Placed.png">../../icons/in_Placed.png</file>
        <file alias="in_Received.png">../../icons/in_Received.png</file>
        <file alias="in_Sms.png">../../icons/in_Sms.png</file>
        <file alias="in_Voicemail.png">../../icons/in_Voicemail.png</file>

        <file alias="u232B.gif">../../icons/u232B.gif</file>

        <file alias="button_black_play.png">../../icons/button_black_play.png</file>
        <file alias="button_black_pause.png">../../icons/button_black_pause.png</file>
        <file alias="button_black_stop.png">../../icons/button_black_stop.png</file>

        <file alias="left_arrow.png">../../icons/left_arrow.png</file>
        <file alias="navigation_previous_item.png">../../icons/navigation_previous_item.png</file>

        <file alias="assets/tabview/segmentedcontrol_selected.png">assets/tabview/segmentedcontrol_selected.png</file>
        <file alias="assets/tabview/segmentedcontrol_bg.png">assets/tabview/segmentedcontrol_bg.png</file>

        <file alias="assets/button/colt/dark/core_button_disabled.png">assets/button/colt/dark/core_button_disabled.png</file>
        <file alias="assets/button/colt/dark/core_button_inactive.png">assets/button/colt/dark/core_button_inactive.png</file>
        <file alias="assets/button/colt/dark/core_button_pressed.png">assets/button/colt/dark/core_button_pressed.png</file>
    </qresource>
</RCC>
