<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="dialTab">
       <attribute name="title">
        <string>Dialpad</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <widget class="QWidget" name="numDisp" native="true"/>
        </item>
        <item>
         <widget class="QWidget" name="keypad" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item row="4" column="3">
            <widget class="QPushButton" name="k4">
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QPushButton" name="k5">
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="4" column="9">
            <widget class="QPushButton" name="k6">
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QPushButton" name="k8">
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="7" column="9">
            <widget class="QPushButton" name="k9">
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="kstar">
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QPushButton" name="k0">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="9">
            <widget class="QPushButton" name="khash">
             <property name="text">
              <string>#</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="k1">
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="k2">
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QPushButton" name="k3">
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="k7">
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contactsTab">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="inboxTab">
       <attribute name="title">
        <string>Inbox</string>
       </attribute>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="loginDetails">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>436</width>
             <height>177</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Login details</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLineEdit" name="textUsername">
              <property name="placeholderText">
               <string>Username: example@gmail.com</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="textPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loginButton">
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="aboutDetails">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>436</width>
             <height>177</height>
            </rect>
           </property>
           <attribute name="label">
            <string>About</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
