1
47
main.qml
LoginDetails.qml
InboxPage.qml
ext.txt
Keypad.qml
KeyButton.qml
ContactsPage.qml
TFADialog.qml
AppPwDialog.qml
MessagePage.qml
DialPage.qml
icons/Phone.png
icons/settings.svg
icons/qgv.ico
icons/48/qgvdial.png
icons/tick.png
icons/80/qgvdial.png
icons/saved/qgv-white-bg.png
icons/saved/qgv-original.png
icons/saved/qgv-white-bg.svg
icons/saved/qgv-original.svg
icons/scrollbar.png
icons/qgv.png
icons/64/qgvdial.png
icons/close.png
icons/search.png
icons/114/qgvdial.png
icons/in_Received.png
icons/people.svg
icons/qgv.svg
icons/in_Voicemail.png
icons/in_Missed.png
icons/left_arrow.png
icons/pause.svg
icons/history.svg
icons/note.png
icons/down_arrow.png
icons/pushbutton_normal.svg
icons/in_Placed.png
icons/dialpad.svg
icons/SMS.png
icons/qgv-transparent.svg
icons/pushbutton_pressed.svg
icons/play.svg
icons/in_Sms.png
icons/unknown_contact.png
SettingsPage.qml
