/*
 * Style sheet for the dialpad.
 */

QPushButton {
   border: 2px solid #8f8f91;
   border-radius: 6px;
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #f6f7fa,
                                   stop: 1 #dadbde);
   min-width: 120px;
   color: black;
}

QPushButton:pressed {
   background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                   stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
   border: none; /* no border for a flat push button */
}

QPushButton:default {
   border-color: navy; /* make the default button prominent */
}

