<aegis>
    <request>
        <!-- rodata: com.nokia.csd.Call,com.nokia.csd.Call.Instance -->
        <credential name="Cellular" />
        <credential name="UID::user" />
        <credential name="GID::users" />
        <for path="/opt/qgvdial/bin/qgvdial" />
        <for path="/opt/qgvdial/bin/qgv-tp" />
        <for path="/opt/qgvdial/bin/qgv-util" />
    </request>
    <request context="INSTALL">
        <credential name="CAP::kill" />
        <credential name="CAP::fowner" />
        <credential name="CAP::chown" />
    </request>
    <provide>
        <credential name="access" />
        <dbus name="org.freedesktop.Telepathy.ConnectionManager.qgvtp" bus="session">
        </dbus>
    </provide>
</aegis>
