<aegis>
    <request>
        <!-- rodata: com.nokia.csd.Call,com.nokia.csd.Call.Instance -->
        <credential name="Cellular" />
        <credential name="UID::user" />
        <credential name="GID::users" />
		<credential name="GRP::pulse-access" />
		<credential name="GRP::video" />
		<credential name="GRP::audio" />

        <for path="/opt/qgvdial/bin/qgvdial" />
        <!-- <for path="/opt/qgvdial/bin/qgv-tp" /> -->
	    <for path="applauncherd-launcher::/usr/bin/applauncherd.bin" id="" />
    </request>

    <request context="INSTALL">
        <credential name="CAP::kill" />
        <credential name="CAP::fowner" />
        <credential name="CAP::chown" />
    </request>

    <request context="REMOVE">
        <credential name="CAP::kill" />
    </request>
</aegis>
