<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QGVDial</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::East</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="dialTab">
       <attribute name="title">
        <string>Dialpad</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item row="0" column="0" rowspan="2">
         <widget class="QWidget" name="numDisp" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="GvNumComboBox" name="cbNumbers">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPlainTextEdit" name="dispNum">
             <property name="tabChangesFocus">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="keypad" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <property name="sizeConstraint">
            <enum>QLayout::SetFixedSize</enum>
           </property>
           <item row="4" column="3">
            <widget class="QPushButton" name="k4">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>4</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QPushButton" name="k5">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>5</string>
             </property>
            </widget>
           </item>
           <item row="4" column="9">
            <widget class="QPushButton" name="k6">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>6</string>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QPushButton" name="k8">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>8</string>
             </property>
            </widget>
           </item>
           <item row="7" column="9">
            <widget class="QPushButton" name="k9">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
           <item row="9" column="3">
            <widget class="QPushButton" name="kstar">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>*</string>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QPushButton" name="k0">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="9">
            <widget class="QPushButton" name="khash">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>#</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QPushButton" name="k1">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>1</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QPushButton" name="k2">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>2</string>
             </property>
            </widget>
           </item>
           <item row="3" column="9">
            <widget class="QPushButton" name="k3">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>3</string>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QPushButton" name="k7">
             <property name="minimumSize">
              <size>
               <width>65</width>
               <height>40</height>
              </size>
             </property>
             <property name="text">
              <string>7</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="btnText">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Text</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btnCall">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Call</string>
             </property>
             <property name="default">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contactsTab">
       <attribute name="title">
        <string>Contacts</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeView" name="contactsView">
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="inboxTab">
       <attribute name="title">
        <string>Inbox</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QComboBox" name="cbInboxSelector"/>
        </item>
        <item>
         <widget class="QTreeView" name="inboxView">
          <property name="rootIsDecorated">
           <bool>false</bool>
          </property>
          <property name="headerHidden">
           <bool>true</bool>
          </property>
          <property name="expandsOnDoubleClick">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="settingsTab">
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QToolBox" name="toolBox">
          <property name="currentIndex">
           <number>2</number>
          </property>
          <widget class="QWidget" name="loginDetails">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>93</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Login details</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="MyLineEdit" name="textUsername">
              <property name="placeholderText">
               <string>Username: example@gmail.com</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="MyLineEdit" name="textPassword">
              <property name="echoMode">
               <enum>QLineEdit::Password</enum>
              </property>
              <property name="placeholderText">
               <string>Password</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="loginButton">
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="proxyDetails">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>220</width>
             <height>211</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Proxy options</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="1">
             <widget class="QCheckBox" name="useSystemProxy">
              <property name="text">
               <string>Use System Proxy</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QCheckBox" name="enableProxy">
              <property name="text">
               <string>Enable Proxy</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <widget class="QFrame" name="frameProxyServerPort">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>Server</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="MyLineEdit" name="proxyServer">
                 <property name="placeholderText">
                  <string>Proxy server name or address</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_2">
                 <property name="text">
                  <string>Port</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="MyLineEdit" name="proxyPort">
                 <property name="placeholderText">
                  <string>Proxy port</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>User</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="MyLineEdit" name="proxyUser">
                 <property name="placeholderText">
                  <string>Username for proxy</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Password</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="MyLineEdit" name="proxyPass">
                 <property name="echoMode">
                  <enum>QLineEdit::Password</enum>
                 </property>
                 <property name="placeholderText">
                  <string>Password for proxy</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0" colspan="2">
                <widget class="QCheckBox" name="proxyAuthRequired">
                 <property name="text">
                  <string>Requires authentication</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QDialogButtonBox" name="proxyButtonBox">
              <property name="standardButtons">
               <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="updatesPage">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>213</width>
             <height>64</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Auto refresh options</string>
           </attribute>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="fieldGrowthPolicy">
             <enum>QFormLayout::ExpandingFieldsGrow</enum>
            </property>
            <item row="0" column="0">
             <widget class="QCheckBox" name="optContacts">
              <property name="text">
               <string>Update Contacts</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QSpinBox" name="sbContactsFreq">
              <property name="suffix">
               <string> minutes</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1440</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="optInbox">
              <property name="text">
               <string>Update Inbox</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QSpinBox" name="sbInboxFreq">
              <property name="suffix">
               <string> minutes</string>
              </property>
              <property name="minimum">
               <number>1</number>
              </property>
              <property name="maximum">
               <number>1440</number>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="etCeteraDetails">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>98</width>
             <height>70</height>
            </rect>
           </property>
           <attribute name="label">
            <string>Et Cetera</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QPushButton" name="btnAbout">
              <property name="text">
               <string>About</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="btnSendLogs">
              <property name="text">
               <string>Send Logs</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>497</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionFind"/>
    <addaction name="actionRefresh"/>
    <addaction name="actionHide"/>
    <addaction name="action_Quit"/>
   </widget>
   <addaction name="menu_File"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Quit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionHide">
   <property name="text">
    <string>Hide</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionFind">
   <property name="text">
    <string>Find</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GvNumComboBox</class>
   <extends>QComboBox</extends>
   <header>GvNumComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header>MyLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>dispNum</tabstop>
  <tabstop>cbNumbers</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>k4</tabstop>
  <tabstop>k5</tabstop>
  <tabstop>k6</tabstop>
  <tabstop>k8</tabstop>
  <tabstop>k9</tabstop>
  <tabstop>kstar</tabstop>
  <tabstop>k0</tabstop>
  <tabstop>khash</tabstop>
  <tabstop>k1</tabstop>
  <tabstop>k2</tabstop>
  <tabstop>k3</tabstop>
  <tabstop>k7</tabstop>
  <tabstop>btnText</tabstop>
  <tabstop>btnCall</tabstop>
  <tabstop>contactsView</tabstop>
  <tabstop>cbInboxSelector</tabstop>
  <tabstop>inboxView</tabstop>
  <tabstop>textUsername</tabstop>
  <tabstop>textPassword</tabstop>
  <tabstop>loginButton</tabstop>
  <tabstop>useSystemProxy</tabstop>
  <tabstop>enableProxy</tabstop>
  <tabstop>proxyServer</tabstop>
  <tabstop>proxyPort</tabstop>
  <tabstop>proxyUser</tabstop>
  <tabstop>proxyPass</tabstop>
  <tabstop>proxyAuthRequired</tabstop>
  <tabstop>proxyButtonBox</tabstop>
  <tabstop>optContacts</tabstop>
  <tabstop>sbContactsFreq</tabstop>
  <tabstop>optInbox</tabstop>
  <tabstop>sbInboxFreq</tabstop>
  <tabstop>btnAbout</tabstop>
  <tabstop>btnSendLogs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>textPassword</sender>
   <signal>editingFinished()</signal>
   <receiver>loginButton</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionHide</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
