<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InboxWidget</class>
 <widget class="QMainWindow" name="InboxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>255</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Google Voice Inbox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="InboxTreeView" name="treeView">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="headerHidden">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuActions">
    <property name="title">
     <string>Actions</string>
    </property>
    <addaction name="actionRefresh"/>
    <addaction name="actionCall"/>
    <addaction name="actionSend_Text"/>
    <addaction name="actionPlay_voicemail"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <addaction name="actionAll"/>
    <addaction name="actionPlaced"/>
    <addaction name="actionMissed"/>
    <addaction name="actionReceived"/>
    <addaction name="actionVoicemail"/>
    <addaction name="actionSMS"/>
   </widget>
   <addaction name="menuActions"/>
   <addaction name="menuFilter"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionRefresh">
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionCall">
   <property name="text">
    <string>Call</string>
   </property>
  </action>
  <action name="actionSend_Text">
   <property name="text">
    <string>Send Text</string>
   </property>
  </action>
  <action name="actionPlay_voicemail">
   <property name="text">
    <string>Play voicemail</string>
   </property>
  </action>
  <action name="actionAll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </action>
  <action name="actionPlaced">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Placed</string>
   </property>
  </action>
  <action name="actionMissed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Missed</string>
   </property>
  </action>
  <action name="actionReceived">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Received</string>
   </property>
  </action>
  <action name="actionVoicemail">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Voicemail</string>
   </property>
  </action>
  <action name="actionSMS">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SMS</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InboxTreeView</class>
   <extends>QTreeView</extends>
   <header>InboxTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionRefresh</sender>
   <signal>triggered()</signal>
   <receiver>InboxWidget</receiver>
   <slot>refreshHistory()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCall</sender>
   <signal>triggered()</signal>
   <receiver>InboxWidget</receiver>
   <slot>placeCall()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSend_Text</sender>
   <signal>triggered()</signal>
   <receiver>InboxWidget</receiver>
   <slot>sendSMS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlay_voicemail</sender>
   <signal>triggered()</signal>
   <receiver>InboxWidget</receiver>
   <slot>playVoicemail()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshHistory()</slot>
  <slot>placeCall()</slot>
  <slot>sendSMS()</slot>
  <slot>playVoicemail()</slot>
 </slots>
</ui>
