<RCC>
    <qresource prefix="/">
        <file alias="QGVButton.qml">../qml/meego/QGVButton.qml</file>
        <file alias="QGVLabel.qml">../qml/meego/QGVLabel.qml</file>
        <!-- The meego CheckBox's Label cannot be inverted and making my own using a Label would break the uniformity with all other texts in the settings page -->
        <file alias="QGVRadioButton.qml">../qml/generic/QGVRadioButton.qml</file>
        <file alias="QGVTextEdit.qml">../qml/meego/QGVTextEdit.qml</file>
        <file alias="QGVTextInput.qml">../qml/meego/QGVTextInput.qml</file>
        <file alias="PhoneIntegrationView.qml">../qml/meego/PhoneIntegrationView.qml</file>
    </qresource>
</RCC>
