<RCC>
    <qresource prefix="/">
        <file alias="QGVButton.qml">../qml/meego/QGVButton.qml</file>
        <file alias="QGVLabel.qml">../qml/meego/QGVLabel.qml</file>
        <file alias="QGVRadioButton.qml">../qml/meego/QGVRadioButton.qml</file>
        <file alias="QGVTextEdit.qml">../qml/meego/QGVTextEdit.qml</file>
        <file alias="QGVTextInput.qml">../qml/meego/QGVTextInput.qml</file>
        <file alias="PhoneIntegrationView.qml">../qml/meego/PhoneIntegrationView.qml</file>
    </qresource>
</RCC>
